*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #000;
    color: white;
}
.main-container{
    height: 100vh;
    display: flex;
    overflow: hidden;
}
.main-sidebar{
    width: 25vw;
    height: 85vh;
    background-color: #000;
    overflow: hidden;
}
.main-content{
    flex: 1;
    height: 85%;
    background-color: aqua;
}
.player{
    position: fixed;
    bottom: 0;
    height: 15vh;
    width: 100%;
    background-color: burlywood;
}
.main-side-nav{
    line-height: 2rem;
    display: flex;
    flex-direction: column;
    background-color: #121212;
    padding: .5rem;
    border-radius: .7rem;
    margin: .2rem;
}
.icon-header-group{
    opacity: .7;
    padding: .5rem 1rem;
}
.icon-header-group i {
    font-size: 1.2rem;
    color: white;
    margin-right: .5rem;
}
.icon-header{
    font-weight: 700;
    color: white;
    
}
.main-side-lib{
    background-color: #121212;
    border-radius:.7rem;
    margin: .2rem;
    height: 82%;
    
}
.side-lib{
    display: flex;
    justify-content: space-between;
    padding: .2rem;
}
.side-lib-left img{
    height: 1rem;
    width: 1rem;
}
.side-lib-right{
    font-size: 1.2rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-right: .5rem;
    opacity: .7;
}

.side-lib-card{
    background-color: #282828;
    color: white;
    font-size: .75rem;
    border-radius: 1.2rem;
    line-height: 1.4rem;
    padding: 1rem;
    margin: .2rem;
}

.btn{
    font-weight: 700;
    font-size: .8rem;
    padding: .8rem 1rem;
    border-radius: 1.5rem;
    border: none;
    margin-top: .5rem;
}
.main-content{
    overflow: auto;
    margin: .3rem;
    border-radius: .7rem;
    background-color: #121212;
    padding: 0 1.5rem 0 1.5rem;
    height: 85%;
}
.main-nav{
    background-color: #121212;
    display:flex;
    justify-content:space-between;
    align-items: center;
    color: white;
    padding: .5rem 1rem;
    position: sticky;
    top: 0px;
    z-index: 10;
}
.nav-left img{
    background-color: #000;
    padding: 5px;
    border-radius: 50%;
}
.nav-right i {
    color: white;
    margin-right: 5px;
}
.bg-dark{
    background-color: #000;
    color: white;
}
.main-container2{
    display: flex;
    flex-wrap: wrap;
}
.main-card{
    width: 150px;
    height: 250px;
    font-size: .75rem;
    background-color: #282828;
    padding: .5rem;
    border-radius: .5rem;
    color: white;
    margin-left: 1.5rem;
    margin-top: 1rem;
}
.main-card img{
    width: 100%;
    height: auto;
    border-radius: .5rem;
}
.content-footer{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-footer div{
    border-top: 2px solid rgb(63, 55, 55);
    width: 90%;
}
.player{
    background-color: #000;
    display: flex;
}
.player-album{
    width: 25%;
    background-color: yellow;
}
.main-player{
    width: 50%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-player img{
    height: 1.2rem;   
}
.player-icons img{
    margin: 0rem .8rem;
    opacity: .2;
}
.player-bar{
    width: 100%;
    text-align: center;
}
.player-bar input[type="range"]{
    appearance: none;
    height: .3rem;
    width: 60%;
    border-radius: 1.2rem;
    opacity: .3;
}
.player-controls{
    width: 25%;
    background-color: aqua;
}
.slider::-webkit-slider-thumb{
    appearance: none;
    background-color: green;
    height: 15px;
    width: 15px;
    border-radius:50%;
}
.player-album{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #000;
}
.player-album img{
    width: 3.5rem;
    height: 3.5rem;
    border-radius: .3rem;
}
.player-album .img-sm{
    width: 1.5rem;
    height: 1.5rem;
}
.album-artist-title {
    font-size: 1rem;
font-weight: 300;
}
.album-artist-title .h{
    font-size: 1rem;
    font-weight: 700;
}
.player-controls{
    background-color: #000;
}
.img-sm{
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
}
.img-sm img{
    width: 2rem;
    height: 2.5rem;
}

#slider{
    appearance: none;
    height: .3rem;
    width: 30%;
    border-radius: 1.2rem;
    opacity: .3;
}
#slider::-webkit-slider-thumb{
    appearance: none;
    background-color: green;
    height: 15px;
    width: 15px;
    border-radius:50%;
}